VUE_APP_USE_BACKEND=true
VUE_APP_DEVELOPMENT=true
VUE_APP_BACKEND=http://localhost:8001/api/
VUE_APP_WS_OVERRIDE=ws://localhost:8001/api/
VUE_APP_DOMAIN=TODO:thisEnvHasNoDomain
VUE_APP_LOG_RUSH_SERVER=http://localhost:7000/
VUE_APP_DEFAULT_ENV=local
