VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USE_BACKEND=false
VUE_APP_BACKEND_URL=/api/

VUE_APP_DOMAIN=zwoo-ui.web.app
VUE_APP_VERSION=1.0.0-alpha.7
VUE_APP_VERSION_HASH=146c7cc
VUE_APP_BETA=true
VUE_APP_LOG_RUSH_SERVER=http://localhost:7000/
