VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USE_BACKEND=false
VUE_APP_DEVELOPMENT=true
VUE_APP_PROD_BACKEND=/api/
VUE_APP_PROD_WS_OVERRIDE=wss://zwoo.igd20.de/api/
VUE_APP_DEV_BACKEND=http://localhost:8000/
VUE_APP_DEV_WS_OVERRIDE=ws://localhost:8000/
VUE_APP_DOMAIN=zwoo.igd20.de
VUE_APP_VERSION=1.0.0-beta.2
VUE_APP_VERSION_HASH=4b53581
VUE_APP_BETA=true
VUE_APP_LOG_RUSH_SERVER=http://192.168.179.130:7000/
