VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USE_BACKEND=false
VUE_APP_BACKEND_URL=https://localhost:8000/
VUE_APP_WS_OVERRIDE=wss://localhost:8000/
VUE_APP_DOMAIN=zwoo-ui.web.app
VUE_APP_VERSION=1.0.0-alpha.5
VUE_APP_VERSION_HASH=05f508a
VUE_APP_BETA=true
VUE_APP_LOG_RUSH_SERVER=http://localhost:7000/
