VUE_APP_USE_BACKEND=true
VUE_APP_DEVELOPMENT=true
VUE_APP_BACKEND=http://localhost:8000/
VUE_APP_WS_OVERRIDE=ws://localhost:8000/
VUE_APP_DOMAIN=localhost
VUE_APP_LOG_RUSH_SERVER=http://localhost:7000/
